Q:: Why do I keep getting an EOFError?

A:: For older versions of mechanize turning off keep_alive could help with the
    problem, but mechanize now has more robust handling of persistent
    connections.

    Older versions of mechanize would raise an EOFError when a chunked body was
    not terminated properly, a common bug of IIS servers.  Since 2.0
    Mechanize::ResponseReadError is raised containing the original response and
    body read so far so if the server is broken you can still retrieve the
    entire content.
