= WWW::Mechanize

* http://mechanize.rubyforge.org/
* http://github.com/tenderlove/mechanize/tree/master

== DESCRIPTION

The Mechanize library is used for automating interaction with websites. 
Mechanize automatically stores and sends cookies, follows redirects,
can follow links, and submit forms.  Form fields can be populated and
submitted.  Mechanize also keeps track of the sites that you have visited as
a history.

== Dependencies

* ruby 1.8.6
* nokogiri[http://nokogiri.rubyforge.org]

== SUPPORT:

The mechanize mailing list is available here:

  * http://rubyforge.org/mailman/listinfo/mechanize-users

The bug tracker is available here:

  * http://rubyforge.org/tracker/?atid=5709&group_id=1453

== Examples

If you are just starting, check out the GUIDE.  
Also, check out the EXAMPLES file.

== Authors

Copyright (c) 2005 by Michael Neumann (mneumann@ntecs.de) 

Copyright (c) 2006-2009:

* {Aaron Patterson}[http://tenderlovemaking.com] (aaronp@rubyforge.org)
* {Mike Dalessio}[http://mike.daless.io] (mike@csa.net)

This library comes with a shameless plug for employing me
(Aaron[http://tenderlovemaking.com/]) programming
Ruby, my favorite language!

== Acknowledgments

This library was heavily influenced by its namesake in the perl world.  A big
thanks goes to Andy Lester (andy@petdance.com), the author of the original
perl Mechanize which is available here[http://search.cpan.org/~petdance/WWW-Mechanize-1.20/].  Ruby Mechanize would not be around without you!

Thank you to Michael Neumann for starting the Ruby version.  Thanks to everyone
who's helped out in various ways.  Finally, thank you to the people using this
library!
  
== License

This library is distributed under the GPL.  Please see the LICENSE file.

